<resources>
    <string name="app_name">MagicBook</string>
    <string name="cerpen1">Nara terbangun karena sinar matahari menembus jendela kamarnya yang entah sejak kapan terbuka. Sejenak, ia hanya menatap langit-langit kamar. Matanya masih terasa sembab, sisa tangisan tadi malam. Kemudian, Nara bangun dan duduk di sisi ranjang kecilnya. Gadis itu memandang sekeliling kamar, dan tiba-tiba, suara pecahan kaca terdengar dari luar. Nara menutup kedua telinganya kuat-kuat, enggan mendengar apa pun. Setetes bening air matanya bergulir di pipi. Wajahnya dibenamkan dalam kedua telapak tangan yang lemah. Rasanya ia sudah tak sanggup lagi hidup dalam situasi seperti ini. Ia tak kuat hidup dalam lingkaran kesedihan yang menggiringnya menuju kegilaan. Nara berjalan perlahan ke luar rumah, di antara jalanan sepi sambil menundukkan kepala seolah malu dunia melihatnya. Ia menatap siluet hitamnya di antara bayang-bayang pepohonan dan rumah. Nara berhenti melangkah saat seseorang menghalangi bayangannya. “Ada yang ingin kukatakan padamu.” Orang itu mulai berbicara kepadanya. Nara mendongak. Wajahnya terasa familiar. “Kenapa?” Gadis itu bertanya dengan wajah datar, tapi Nara hanya diam. “KENAPA KAMU HARUS LAHIR DI DUNIA INI?!” Ia mulai membentak. Gadis itu melayangkan telapak tangannya ke pipi Nara. “PERGI!” Nara tak sanggup menatap lawan bicaranya. Ia hanya memegang pipinya yang terasa nyeri karena tamparan barusan. Hilanglah dari dunia ini, dasar penghancur keluarga orang! hardik gadis itu. Nara terisak diiringi suara teriakan gadis itu di telinganya. Tetesan bening meleleh, merayapi sudut wajahnya. Nara adalah anak perempuan biasa yang hidup dengan kasih sayang utuh dari orang tua. Ia hidup berkecukupan, bahkan lebih. Semula, ia mengira hidup dalam zona kesempurnaan. Tetapi ternyata, semua itu hanya bualan. Ayahnya, ternyata, seorang pria yang telah berkeluarga. Saat itulah ia menyadari, ibunya adalah istri kedua ayahnya. Keluarganya tidak diinginkan oleh semua orang. Ibunya dianggap wanita yang tak punya harga diri. Tidak ada yang sudi berbagi nafas dan tempat dengan keluarga Nara. Mereka tidak pernah mau tahu separah apakah kerusakan jiwa yang mendera orang yang mereka cemooh. Istri pertama ayah Nara adalah sahabat dekat ibu Nara. Sahabat dekat yang saling mengaitkan janji satu sama lain sejak duduk di bangku sekolah untuk tidak mengkhianati. Begitu istri pertama ayahnya mengetahui apa yang telah terjadi, ia tentu syok berat. Suami yang ia cintai, berpaling darinya. Sahabat yang paling ia percaya, mengkhianatinya dalam waktu yang sama. Nina, anak istri pertama ayahnya, pun tak percaya. Ia nyaris pingsan saat ayahnya mengungkapkan hal itu sendiri. Selanjutnya, teror mulai berdatangan sebagai tanda balas dendam. Mulai dari pecahnya kaca jendela di rumah, hingga lemparan api untuk rumahnya. “Na?” Lamunan Nara terhenti. Gadis itu tetap diam, memandang kosong. “Nara? Sayang, kamu ada di dalam, kan?” Panggilan itu tak membuat Nara beranjak dari posisi yang nyaman bagi dirinya. Kemudian ketukan demi ketukan tak bernada mulai terdengar dari balik pintu. “Nara, buka pintunya, Sayang. Ibu mau bicara mengenai kepindahan kita,” Memang, keluarganya berencana untuk pindah. Pindah ke wilayah yang cukup jauh untuk mengubur kelamnya masa lalu dan melanjutkan hidup. Tapi baginya, pindah rumah hanyalah bentuk pelarian diri. Raganya takkan teraniaya lagi. Namun, jiwa dan pikirannya telah menyatu dengan frustasi berkepanjangan yang diderita Nara selama ini. Ia tetap tidak akan hidup dalam damai seperti sebelumnya. Nara bergeming. Dalam pikirannya yang kalut, ia mengingat Nina. Gadis itu ingi ia lenyap dari dunia ini. Ia ingin Nara musnah. Nara tahu apa artinya itu. * Nara memandangi tubuh kakunya yang ditumpahi tangisan dan penyesalan yang terlontar dari ayah dan ibunya. Ia tertegun dan mengingat kejadian yang terasa begitu cepat. Awalnya, ia berniat memutuskan urat nadi tangan kirinya dengan gunting hijau kesukaannya. Awalnya, ia tidak mau melihat orangtuanya menangis hebat sambil memeluknya. Awalnya, ia ingin merasakan rasa sakit yang mendera jiwanya lebih lama lagi. Namun, saat ia menutup mata dan menguatkan diri atas segala risiko perbuatannya nanti, seberkas cahaya putih menyinari dirinya. Sesaat, ia pikir cahaya itu hanya datang dari luapan fantasinya ketika ia sudah berhasil mati. Kemudian Nara tahu, kematiannya akan membawa segala keadaan berubah menjadi baik. Inilah yang diinginkan semua orang. Nara tersenyum. Sedikit pun, ia tak merasakan kesedihan. Ia hanya merasakan gema bebas dan damai berdengung dalam pikirannya. Sekarang, ia tak perlu lagi menerima berbagai bentuk kekerasan mental dari orang-orang di sekitarnya. Ia sudah bebas dan hidup dalam kedamaian yang dirindukan. Nara menutup matanya, merasakan seluruh sensasi dan kenikmatan damai yang mengalir di sekujur tubuhnya. Berkas-berkas cahaya itu kembali datang dan menyinari tubuhnya, menuntun gadis kecil itu menuju dimensi lain. Dimensi yang akan membawanya menuju keabadian.</string>
    <string name="des">Magic Book adalah sebuah aplikasi pengedit teks yang menyajikan pengalaman pengguna yang sederhana namun efisien. Dengan antarmuka pengguna yang bersih dan intuitif, pengguna dapat dengan mudah membuat dan mengedit dokumen teks sesuai kebutuhan mereka. Aplikasi ini memberikan berbagai fitur dasar pengeditan teks seperti menyalin, memotong, menempel, dan menghapus teks, sehingga pengguna dapat melakukan berbagai tindakan pengeditan dengan cepat dan mudah.</string>
</resources>