<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MagicBook_ProjekAkhirPember" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MagicBook_ProjekAkhirPember" parent="Base.Theme.MagicBook_ProjekAkhirPember" />
    <style name="CircularImageViewStyle" parent="Widget.MaterialComponents.ShapeableImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/bg_dialog</item>
    </style>
    <style name="ShapeableImageViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/ic_launcher_background</item>
        <item name="android:background">@drawable/rounded</item>
    </style>


</resources>