<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_viewpager">

    <ImageView
        android:id="@+id/ivSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slide1"
        android:scaleType="centerCrop"/>

</LinearLayout>