<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/aplikasi"
        android:label="@string/app_name"
        android:roundIcon="@drawable/aplikasi"
        android:supportsRtl="true"
        android:theme="@style/Theme.MagicBook_ProjekAkhirPember"
        tools:targetApi="31">

        <activity
            android:name=".Profil"
            android:exported="false" />
        <activity
            android:name=".Explorer"
            android:exported="false" />
        <activity
            android:name=".Bookmark"
            android:exported="false" />
        <activity
            android:name=".AddPostActivity"
            android:exported="false" />
        <activity
            android:name=".UpdatePostActivity"
            android:exported="false"/>
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".ItemHiburanHorizontalActivity"
            android:exported="false" />
        <activity
            android:name=".DetailHiburanActivity"
            android:exported="false" />
        <activity
            android:name=".item_viewpager"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>